# restaurant-management-system

./: .gitignore  README.md
backend/restaurant-api/: pom.xml
backend/restaurant-api/src/main/java/com/restaurant/management/: RestaurantManagementApplication.java
backend/restaurant-api/src/main/java/com/restaurant/management/auth/controller/: AuthController.java
backend/restaurant-api/src/main/java/com/restaurant/management/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
backend/restaurant-api/src/main/java/com/restaurant/management/auth/service/: AuthService.java  AuthServiceImpl.java
backend/restaurant-api/src/main/java/com/restaurant/management/categories/controller/: CategoryController.java
backend/restaurant-api/src/main/java/com/restaurant/management/categories/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
backend/restaurant-api/src/main/java/com/restaurant/management/categories/entity/: Category.java
backend/restaurant-api/src/main/java/com/restaurant/management/categories/mapper/: CategoryMapper.java
backend/restaurant-api/src/main/java/com/restaurant/management/categories/repository/: CategoryRepository.java
backend/restaurant-api/src/main/java/com/restaurant/management/categories/service/: CategoryService.java  CategoryServiceImpl.java
backend/restaurant-api/src/main/java/com/restaurant/management/common/enums/: DiscountType.java  InvoiceStatus.java  OrderOrigin.java  OrderStatus.java  PaymentMode.java  TableStatus.java  UserRole.java
backend/restaurant-api/src/main/java/com/restaurant/management/common/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/restaurant-api/src/main/java/com/restaurant/management/common/responses/: ApiResponse.java
backend/restaurant-api/src/main/java/com/restaurant/management/config/: AppConfig.java  OpenApiConfig.java
backend/restaurant-api/src/main/java/com/restaurant/management/dashboard/controller/: HealthController.java
backend/restaurant-api/src/main/java/com/restaurant/management/invoices/controller/: InvoiceController.java
backend/restaurant-api/src/main/java/com/restaurant/management/invoices/dto/: ApplyDiscountRequest.java  InvoiceResponse.java  ValidatePaymentRequest.java
backend/restaurant-api/src/main/java/com/restaurant/management/invoices/entity/: Invoice.java
backend/restaurant-api/src/main/java/com/restaurant/management/invoices/mapper/: InvoiceMapper.java
backend/restaurant-api/src/main/java/com/restaurant/management/invoices/repository/: InvoiceRepository.java
backend/restaurant-api/src/main/java/com/restaurant/management/invoices/service/: InvoiceService.java  InvoiceServiceImpl.java
backend/restaurant-api/src/main/java/com/restaurant/management/orders/controller/: OrderController.java
backend/restaurant-api/src/main/java/com/restaurant/management/orders/dto/: CancelOrderRequest.java  CreateQrOrderRequest.java  CreateServerOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
backend/restaurant-api/src/main/java/com/restaurant/management/orders/entity/: CustomerOrder.java  OrderItem.java
backend/restaurant-api/src/main/java/com/restaurant/management/orders/mapper/: OrderMapper.java
backend/restaurant-api/src/main/java/com/restaurant/management/orders/repository/: CustomerOrderRepository.java  OrderItemRepository.java
backend/restaurant-api/src/main/java/com/restaurant/management/orders/service/: OrderService.java  OrderServiceImpl.java
backend/restaurant-api/src/main/java/com/restaurant/management/products/controller/: ProductController.java  PublicMenuController.java
backend/restaurant-api/src/main/java/com/restaurant/management/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/restaurant-api/src/main/resources/: application.yml
(+100 files in other folders)
